<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>互動式蛋白質呈現網站</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html,body,div,img,input,textarea,select { margin: 0; padding: 0; border: 0; outline: none; }
            html { width: 100%; height: 100%; overflow: hidden; }
            body { width: 100%; height: 100%; overflow: hidden; background-color: #edf4ed; }
            .head{background-color:darkblue;color:white;font-weight:bold;font-size:30px;text-align:center;padding:10px;}
            #container { position: absolute; left: 30%; right: 40%; top: 10%; bottom: 50%; box-sizing: border-box; border: solid 1px #e1e9e1;background: #ffffff; overflow: hidden; }                     
            #proteinInput{position: absolute; left: 1%; right: 40%; top: 10%; bottom: 50%;}
            #btnGenerateProtein{position: absolute; left: 1%; right: 40%; top: 15%; bottom: 50%;}
            #btnBackbone{position: absolute; left: 1%; right: 40%; top: 20%; bottom: 50%;}
            #btnColor{position: absolute; left: 1%; right: 40%; top: 25%; bottom: 50%;}
            #btnHide{position: absolute; left: 1%; right: 40%; top: 30%; bottom: 50%;}
            #btnRemoveHide{position: absolute; left: 1%; right: 40%; top: 35%; bottom: 50%;}
        </style>
    </head>
    <body style="margin:0px;background-color:lightcyan;">      
        <script type="text/javascript" src="test.js"></script>
        <script type="text/javascript" src="lib/web3dmol.js"></script>    
        <script type="text/javascript">w3m.api.init('container', document.getElementById("myProtein").value, 0, config, color);</script>

        <div class="head">互動式蛋白質呈現網站</div>
        <div id="proteinInput">Protein PDB: <input type="text" id="myProtein" value="1MBS"></div>
        <script type="text/javascript">w3m.api.init('container', document.getElementById("myProtein").value, 0, config, color);</script>
        <div id="btnGenerateProtein"><button onclick="myFunction()">Generate 3D Protein</button></div>
        <div id="btnBackbone"><button onclick="myFunction2()">Label Backbone</button></div>
        <div id="container"></div>
        <div id="btnColor"><button onclick="myFunction3()">Change Color</button></div>
        <div id="btnHide"><button onclick="myFunction4()">Hide</button></div>
        <div id="btnRemoveHide"><button onclick="myFunction5()">Remove Hide</button></div>

    </body>
</html>
